<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6Ck-Fb-GVI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="g5K-Zy-Dyo">
            <objects>
                <tableViewController id="yEN-2a-z1v" customClass="DetailedViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="y5b-xh-vMq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="addItemCell" id="xgI-Tj-8ae">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xgI-Tj-8ae" id="bfH-c0-gv3">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add Item" minimumFontSize="16" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="kmp-gE-RLq">
                                            <rect key="frame" x="8" y="8" width="584" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                            <connections>
                                                <outlet property="delegate" destination="yEN-2a-z1v" id="qRg-29-nbd"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kmp-gE-RLq" firstAttribute="top" secondItem="bfH-c0-gv3" secondAttribute="topMargin" id="C5p-Lh-ddx"/>
                                        <constraint firstItem="kmp-gE-RLq" firstAttribute="leading" secondItem="bfH-c0-gv3" secondAttribute="leadingMargin" id="D7Y-1e-ig8"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="kmp-gE-RLq" secondAttribute="bottom" id="tPW-mb-UfE"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="kmp-gE-RLq" secondAttribute="trailing" id="uMl-QQ-YQO"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemNameCell" id="5Fk-LX-qOt">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Fk-LX-qOt" id="nIQ-Qv-4Ay">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yEN-2a-z1v" id="I1B-gV-mRW"/>
                            <outlet property="delegate" destination="yEN-2a-z1v" id="VzP-j3-hY2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="JWI-sO-Fnj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qsy-Ws-r29" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2166" y="112"/>
        </scene>
        <!--ToDoList-->
        <scene sceneID="SC2-0b-afJ">
            <objects>
                <tableViewController id="FPp-x6-LJb" customClass="ToDoViewControllerTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="gGJ-Kv-Xte">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="iS2-Ux-y0J">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iS2-Ux-y0J" id="lHp-2g-hXa">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <connections>
                                    <segue destination="yEN-2a-z1v" kind="show" identifier="detailedSegue" id="oeu-hw-lpf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="ToDoList" id="WCR-Wm-GNg">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4fJ-kS-mlT">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="hFo-Wm-kLl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1uT-la-uVs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220" y="492"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AddItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title of Item" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="F36-hY-g3D">
                                <rect key="frame" x="30" y="100" width="540" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="gg"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Wmt-Jx-Ms1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F36-hY-g3D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="14" id="1Xa-RE-FDg"/>
                            <constraint firstItem="F36-hY-g3D" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="-14" id="V1r-Oq-rYK"/>
                            <constraint firstItem="F36-hY-g3D" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="36" id="nt3-Oa-gQU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Item" id="NGW-qz-ipv">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="tiz-TO-yMf">
                            <connections>
                                <segue destination="RYm-a4-VxO" kind="unwind" unwindAction="unwindToList:" id="bPp-xW-fEG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="916-xA-qRn">
                            <connections>
                                <segue destination="RYm-a4-VxO" kind="unwind" unwindAction="saveItem:" id="fzp-MY-3Kx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="todoListName" destination="F36-hY-g3D" id="sGQ-Py-5eu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="RYm-a4-VxO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2166" y="838"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tsD-Rb-r1l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Ck-Fb-GVI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kza-ld-JXp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FPp-x6-LJb" kind="relationship" relationship="rootViewController" id="8eP-CF-grJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jws-tp-2BC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="0lU-EC-i0c">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created by Marc @ OrderBird" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="e3X-H8-5Pf">
                            <rect key="frame" x="103" y="439" width="274" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="VVi-Ml-8KX"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" red="0.32425820709999997" green="0.32425820709999997" blue="0.32425820709999997" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDoList" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="0ed-4G-fCZ">
                            <rect key="frame" x="20" y="232" width="441" height="43"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="43" id="jdN-9O-ALw"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="38"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="3Ne-hz-9kI">
                            <rect key="frame" x="190" y="137" width="100" height="100"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="9do-B6-cW1"/>
                                <constraint firstAttribute="width" constant="100" id="WTx-Xv-CEF"/>
                                <constraint firstAttribute="width" constant="100" id="XP5-gd-7OG"/>
                                <constraint firstAttribute="height" constant="100" id="h0f-CL-ego"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="ip6-zz-nQL"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="laM-W0-uSt"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="XP5-gd-7OG"/>
                                    <exclude reference="h0f-CL-ego"/>
                                    <exclude reference="ip6-zz-nQL"/>
                                    <exclude reference="laM-W0-uSt"/>
                                </mask>
                            </variation>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="e3X-H8-5Pf" secondAttribute="trailing" constant="103" id="4iI-x5-0Q9"/>
                        <constraint firstAttribute="centerY" secondItem="3Ne-hz-9kI" secondAttribute="centerY" constant="53" id="6eY-Cb-J5m"/>
                        <constraint firstAttribute="bottom" secondItem="e3X-H8-5Pf" secondAttribute="bottom" constant="20" id="8ks-DY-z76"/>
                        <constraint firstAttribute="centerX" secondItem="e3X-H8-5Pf" secondAttribute="centerX" id="IWT-id-tjH"/>
                        <constraint firstItem="3Ne-hz-9kI" firstAttribute="leading" secondItem="0lU-EC-i0c" secondAttribute="leading" constant="190" id="LEo-Er-PU6"/>
                        <constraint firstAttribute="centerX" secondItem="0ed-4G-fCZ" secondAttribute="centerX" id="TfG-zj-qNp"/>
                        <constraint firstItem="3Ne-hz-9kI" firstAttribute="centerX" secondItem="0ed-4G-fCZ" secondAttribute="centerX" id="XkK-8l-iSh"/>
                        <constraint firstItem="0ed-4G-fCZ" firstAttribute="centerY" secondItem="0lU-EC-i0c" secondAttribute="bottom" multiplier="1/3" constant="93.5" id="hmi-fN-YmC"/>
                        <constraint firstItem="e3X-H8-5Pf" firstAttribute="leading" secondItem="0lU-EC-i0c" secondAttribute="leading" constant="103" id="lEi-2m-Rdg"/>
                        <constraint firstItem="0ed-4G-fCZ" firstAttribute="leading" secondItem="0lU-EC-i0c" secondAttribute="leading" constant="20" symbolic="YES" id="lma-Im-r0s"/>
                        <constraint firstItem="3Ne-hz-9kI" firstAttribute="top" secondItem="0lU-EC-i0c" secondAttribute="top" constant="137" id="mvp-Uf-B2v"/>
                        <constraint firstItem="0ed-4G-fCZ" firstAttribute="top" secondItem="3Ne-hz-9kI" secondAttribute="bottom" constant="-5" id="oYs-5q-HIY"/>
                        <constraint firstAttribute="centerY" secondItem="0ed-4G-fCZ" secondAttribute="centerY" constant="-13.5" id="rET-5N-xf9"/>
                        <constraint firstAttribute="trailing" secondItem="3Ne-hz-9kI" secondAttribute="trailing" constant="190" id="xH1-D3-ezl"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="LEo-Er-PU6"/>
                            <exclude reference="mvp-Uf-B2v"/>
                            <exclude reference="xH1-D3-ezl"/>
                        </mask>
                    </variation>
                </view>
            </objects>
            <point key="canvasLocation" x="522" y="492"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon" width="80" height="80"/>
    </resources>
</document>
